{
    "name": "polymathic/tabula-project",
    "description": "A template project for Tabula. Used when creating new sites.",
    "type": "project",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Skye",
            "email": "skye@domos.me.uk"
        }
    ],
    "repositories": [
        {
            "url": "https://gitlab.com/polymathicltd/tabula/tabula.git",
            "type": "git"
        },
        {
            "url": "https://gitlab.com/polymathicltd/tabula/modules/admin.git",
            "type": "git"
        }
    ],
    "require": {
        "polymathic/tabula": "dev-master",
        "tabula/module-admin": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
